# FinalCODEdown

Android/app/: build.gradle  google-services.json
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/drawable/: background_albastru.xml  background_gri.xml  background_roz.xml  linear.xml  progressbar.xml
Android/app/src/main/res/layout/: activity_adauga_intrebare.xml  activity_adaugare_user.xml  activity_adevarat_fals.xml  activity_alege_echipa.xml  activity_creeaza_test_nou.xml  activity_echipa.xml  activity_echipa_ta.xml  activity_editare_test.xml  activity_editare_test_prof.xml  activity_feedback.xml  activity_forgot_password.xml  activity_intrebare_raspuns_adevarat_fals.xml  activity_intrebare_raspuns_multiplu.xml  activity_intrebare_raspuns_scurt.xml  activity_lista_studenti_test.xml  activity_lista_studenti_teste_2.xml  activity_lista_teste_profesor.xml  activity_lista_utilizatori.xml  activity_login_profesor.xml  activity_login_student.xml  activity_materii.xml  activity_meniu_profesor.xml  activity_meniu_student.xml  activity_profil.xml  activity_profil_profesor.xml  activity_profil_student.xml  activity_raport_activitate.xml  activity_raport_test.xml  activity_raspuns_multiplu.xml  activity_raspuns_scurt.xml  activity_scan.xml  activity_start.xml  activity_tabel_echipa.xml  activity_test_profesor.xml  activity_testele_mele.xml  listrow_details_test_profesor.xml  listrow_group_test_profesor.xml  raport_punctaje.xml  recycler_view_row_utilizatori.xml  row_layout_lista_studenti.xml  (+1 more)
Android/app/src/main/res/values/: arrays.xml  strings.xml
(+248 files in other folders)
