<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".StartActivity">

    <LinearLayout
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="50px">

        <ImageView
            android:layout_width="200px"
            android:layout_height="200px"
            android:background="@drawable/img"
            android:paddingLeft="50px" />

        <LinearLayout
            android:id="@+id/infoProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/infoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Nume Prenume"
                android:textStyle="bold" />

            <Button
                android:id="@+id/profilulMeu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:gravity="center"
                android:text="@string/profilulMeu"
                android:textColor="#26c4ec" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/groupNumbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <Button
            android:id="@+id/testeleMele"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/background_gri"
            android:text="@string/testeleMele" />

        <Button
            android:id="@+id/rapoarte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/background_gri"
            android:text="@string/rapoarteStudent" />

        <Button
            android:id="@+id/catalog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/background_gri"

            android:text="@string/catalogNote" />

        <Button
            android:id="@+id/creazaTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_gri"
            android:layout_marginBottom="12dp"
            android:text="@string/creeazaTest" />

        <Button
            android:id="@+id/deconectare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/background_gri"
            android:text="@string/deconectare" />
    </LinearLayout>

</LinearLayout>