<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StartActivity">

    <TextView
        android:id="@+id/intrebareTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="@string/intrebarea_x"
        android:textColor="#26C4EC"
        android:textSize="32dp" />

    <EditText
        android:id="@+id/intrebareED"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="160dp"
        android:layout_marginRight="16dp"
        android:drawableLeft="@drawable/ic_question"
        android:gravity="center"
        android:hint="@string/ET_Intrebare_true_false" />


    <TextView
        android:id="@+id/raspunsuriTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/intrebareED"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/alege_o_singura_varianta_de_raspuns" />

    <RadioGroup
        android:id="@+id/raspunsuriRG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="260dp">

        <RadioButton
            android:id="@+id/trueRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adevarat" />

        <RadioButton
            android:id="@+id/falseRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fals" />
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/background_albastru"
        android:text="@string/BTN_Salveaza" />
</RelativeLayout>