<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.StartActivity">

   <!-- deprecated-->
    <TextView
        android:id="@+id/alegeEchipaTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/alege_echipa"
        android:textColor="#26C4EC"
        android:textSize="32dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/marteBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alegeEchipaTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/background_gri"
        android:text="@string/marte" />

    <Button
        android:id="@+id/jupiterBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/marteBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_gri"
        android:text="@string/jupiter" />

    <Button
        android:id="@+id/saturnBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jupiterBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_gri"
        android:text="@string/saturn" />

    <Button
        android:id="@+id/pamantBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/saturnBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_gri"
        android:text="@string/Pamant" />

    <Button
        android:id="@+id/uranusBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pamantBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_gri"
        android:text="@string/uranus" />

    <TextClock
        android:id="@+id/countDownTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uranusBtn"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/_05_00" />
</RelativeLayout>