<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--
    Raport activitate student in functie de test: raspunsuri corecte - verde, raspunsuri gresite - rosu. GrifView
-->

    <TextView
        android:id="@+id/raportActivitateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="@string/raport_activitate"
        android:textColor="#26C4EC"
        android:textSize="32dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ultimulTestTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/raportActivitateTxt"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/ultimult_test"
        android:textSize="24dp" />

    <!--<LinearLayout
        android:id="@+id/ultimulTest1LL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ultimulTestTxt"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="16dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_gri"
            android:text="@string/_1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_gri"
            android:text="@string/_2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_gri"
            android:text="@string/_3" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_gri"
            android:text="@string/_4" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ultimulTest2LL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ultimulTest1LL"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_gri"
            android:text="@string/_5" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_gri"
            android:text="@string/_6" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_gri"
            android:text="@string/_7" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_gri"
            android:text="@string/_8" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ultimulTest3LL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ultimulTest2LL"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_gri"
            android:text="@string/_9" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_gri"
            android:text="@string/_10" />

    </LinearLayout>-->

   <!-- <TextView
        android:id="@+id/raportGeneralTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ultimulTest3LL"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/raport_general"
        android:textSize="24dp" />-->


</RelativeLayout>