<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".Activities.StartActivity">

    <LinearLayout
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="50px">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/img"
            android:paddingLeft="50dp" />

        <LinearLayout
            android:id="@+id/infoProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/infoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Nume Prenume" />


            <Button
                android:id="@+id/profilStudentBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:gravity="center"
                android:text="Profilul meu"
                android:textColor="#26c4ec" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/groupNumbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <Button
            android:id="@+id/accesareTestBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/background_gri"
            android:text="@string/intraTest" />

        <Button
            android:id="@+id/raportActivitateBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/background_gri"
            android:text="@string/raport" />

       <!-- <Button
            android:id="@+id/setari"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/background_gri"
            android:text="@string/setari" />-->
        <Button
            android:id="@+id/BTNechipa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/background_gri"
            android:text="Despre aplicatie" />

        <Button
            android:id="@+id/deconectareBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/background_gri"
            android:text="@string/deconectare" />




    </LinearLayout>

</LinearLayout>