<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.StartActivity">


    <Button
        android:id="@+id/profesorBtn"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/background_albastru"
        android:text="@string/profesor"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/studentBtn"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_below="@+id/profesorBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:background="@drawable/background_roz"
        android:text="@string/student"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="330dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/background_gri" />

    <ImageView
        android:id="@+id/logoIV"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        app:srcCompat="@drawable/logo" />

</RelativeLayout>