<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    xmlns:components="http://schemas.android.com/apk/res-auto"
    android:background="#FFF"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/schimbareParolaTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schimbare parola"
        android:layout_centerHorizontal="true"
        android:textSize="24dp"
        android:layout_marginTop="100dp"/>

    <EditText
        android:id="@+id/parolaNouaET"
        android:hint="Parola noua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@+id/schimbareParolaTV"
        android:layout_marginTop="30dp">
    </EditText>


    <ProgressBar
        android:id="@+id/passwordPB"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:indeterminate="false"
        android:maxHeight="20dip"
        android:minHeight="20dip"
        android:background="#FFFFFF"
        android:layout_below="@+id/parolaNouaET"
        android:progress="0"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:max="100"
        android:progressDrawable="@drawable/progressbar"
        android:secondaryProgress="100"
        android:textColor="@android:color/white"
        />

    <EditText
        android:id="@+id/confirmareParolaNouaET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirmare parola noua"
        android:layout_below="@+id/passwordPB" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salveaza"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/confirmareParolaNouaET"
        android:layout_marginTop="50dp"
        android:background="@drawable/background_roz"/>



</RelativeLayout>