<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StartActivity">

    <TextView
        android:id="@+id/raportTestTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="@string/raport_test"
        android:textColor="#26C4EC"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/grupaTxt"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/raportTestTxt"
            android:layout_marginLeft="12dp"
            android:text="@string/grupa"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/grupaEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:hint="Grupa" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dataTxt"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="@string/data"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/dataEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/grupaEt"
            android:layout_marginRight="12dp"
            android:hint="Data" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/oraTxt"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="@string/ora"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/oraEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dataEt"
            android:layout_marginRight="12dp"
            android:hint="Ora" />
    </LinearLayout>

    <TextView
        android:id="@+id/punctajTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="24dp"
        android:text="@string/punctaje"
        android:textSize="18dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TableLayout>
    </LinearLayout>

</LinearLayout>
