<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/adaugaUserTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Adauga user nou"
        android:textColor="#26C4EC"
        android:textSize="32sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/adaugaUserLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/adaugaUserTV"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <EditText
                android:id="@+id/numeNouET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_person"
                android:hint="Nume"
                android:maxLines="1"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <EditText
                android:id="@+id/usernameNouET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_person"
                android:hint="Username"
                android:maxLines="1"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <EditText
                android:id="@+id/passwordNouET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_lock"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/profilTV"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Profil:"
                android:textColor="#000"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/profilSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:entries="@array/profil"
                android:spinnerMode="dialog" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Specializare:"
                android:textColor="#000"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/specializareSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:entries="@array/specializare"
                android:spinnerMode="dialog"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Anul: "
                android:textColor="#000"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/anSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:entries="@array/an"
                android:spinnerMode="dialog"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Grupa: "
                android:textColor="#000"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/grupaSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:entries="@array/grupa"
                android:spinnerMode="dialog"/>
        </LinearLayout>

        <Button
            android:id="@+id/adaugareUserBtn"
            style="?android:textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_albastru"
            android:text="Adaugare"
            android:textStyle="bold" />
        <Button
            android:id="@+id/utilizatoriBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Lista Utilizatori"/>

    </LinearLayout>
</RelativeLayout>