<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/testul_1"
        android:textColor="#26C4EC"
        android:textSize="32dp"
        android:textStyle="bold" />

    <ExpandableListView
        android:id="@+id/testExpandableListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/test"
        android:layout_centerVertical="true"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="150dp">

    </ExpandableListView>


    <Button
        android:id="@+id/editeazaTestBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/incepe"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-100dp"
        android:background="@drawable/background_albastru"
        android:text="@string/editeaz_testul"
        android:textSize="16dp" />

    <Button
        android:id="@+id/incepe"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/testExpandableListView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-80dp"
        android:background="@drawable/background_roz"
        android:text="@string/incepe_testul"
        android:textSize="16dp" />



</RelativeLayout>